:root {
  --main-radius: 5px;
  /* --main-padding: 5px; */
}

body {
  font-family: "Inter", sans-serif;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.4fr 0.2fr 1fr 1fr;
  grid-template-rows: 0.3fr 1fr 1fr 0.3fr;
  grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar  main main main"
    "sidebar main main main";
  /* grid-gap: 0.2rem; */
  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
  color: #004d40;
  text-align: center;
}

nav {
  background-color: #83B184;
  background-image: linear-gradient(315deg, #83B184 0%, #83B184 74%);
  grid-area: nav;
  /* border-radius: var(--main-radius); */
  /* padding-top: var(--main-padding); */
  padding-top: 20px;
}

main {
  /* background: #84ffff; */
  grid-area: main;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  overflow-y: hidden;
}

.sidebar {
  background: #83B184;
  grid-area: sidebar;
  transition: all .5s;
  transform: translateX(-30rem);
  /* border-radius: var(--main-radius); */
  /* padding-top: var(--main-padding); */
}
.sidebar.open{
    transform: translateX(0);
  }

footer {
  background: #1de9b6;
  grid-area: footer;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

a {
  text-align: center;
  display: block;
  font-family: inherit;
  text-decoration: none;
  font-weight: bold;
  margin: 1rem;
}

/* main ->container -> chatArea + textBox  */
.containerMain {
  display: flex;
  flex-direction: column-reverse;
  height: 100%;
}

/* SIdebar content design */
li{
    list-style-type: none;
    margin: 0;
    padding: 10px;
    text-align: left;
    font-size: large;

}

li:hover{
    background-color: lightgreen;
}
