body {
  font-family: "Inter", sans-serif;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.4fr 0.2fr 1fr 1fr;
  grid-template-rows: 0.3fr 1fr 1fr 0.3fr;
  grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar  main main main"
    "sidebar main main main";
  /* grid-gap: 0.2rem; */
  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
  color: #004d40;
  text-align: center;
}

nav {
  background-color: #83b184;
  background-image: linear-gradient(315deg, #83b184 0%, #83b184 74%);
  grid-area: nav;
  padding-top: 20px;
}

main {
  grid-area: main;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
main::-webkit-scrollbar {
  /* WebKit */
  width: 0;
  height: 0;
}

.sidebar {
  background: #83b184;
  background-image: linear-gradient(315deg, #83b184 0%, #83b184 74%);
  grid-area: sidebar;
  transition: all 0.5s;
  transform: translateX(-30rem);
}
.sidebar.open {
  transform: translateX(0);
}

a {
  text-align: center;
  display: block;
  font-family: inherit;
  text-decoration: none;
  font-weight: bold;
  margin: 1rem;
}

/* SIdebar content design */
li {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  text-align: left;
  font-size: large;
}

li:hover {
  background-color: lightgreen;
}

/* Create event align */
.alignButtonEnd {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

@media only screen and (max-width: 1000px) {
  .container {
   
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 0.1fr 1fr 0.3fr;
    grid-template-areas:
      "nav"
      "sidebar"
      "main"
      "main";
    /* grid-gap: 0.2rem; */
 
  }

  
.sidebar {
 
  transform: translateY(0);
}

  .sidebar.open {
    transform: translateY(0);
    
  }
  li {
  
    text-align: center;
   
  }
}
