.event-details-container {
  display: grid;
  height: 150vh;
  width: 100%;
  grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
  grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
  color: #004d40;
  text-align: center;
  gap: 1rem;
  grid-template-areas: 
  "desc desc contact-a contact-a"
  "desc desc contact-b contact-b"
  "invitee invitee participants participants";
}

.event-desc{
    background-color: rgba(131, 177, 132, 0.4);
    grid-area: desc;
    padding-top: 20px;
    border-radius: 10px;
}

.event-contact-a{
    background-color: rgba(131, 177, 132, 0.4);
    grid-area: contact-a;
    padding-top: 20px;
    border-radius: 10px;
}

.event-contact-b{
    background-color: rgba(131, 177, 132, 0.4);
    grid-area: contact-b;
    padding-top: 20px;
    border-radius: 10px;

}

.event-invitees{
    /* background-color: rgba(131, 177, 132, 0.4); */
    display: flex;
    justify-content: flex-end;
    grid-area: invitee;
    padding-top: 20px;
    border-radius: 10px;
}

.event-participants{
    /* background-color: rgba(131, 177, 132, 0.4); */
    display: flex;
    justify-content: flex-start;
    grid-area: participants;
    padding-top: 20px;
    border-radius: 10px;
}

.event-container-width{
    width: 70%;
    height: 200vh;
}

.event-invitees-container{
    background-color: rgba(131, 177, 132, 0.4);
    border-radius: 10px;
}

.event-participants-container{
    background-color: rgba(131, 177, 132, 0.4);
    border-radius: 10px;
}

